#---Ustawienia Windows
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Uzytkownik?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Trudnehaslo!2
spring.jpa.properties.hibernate.format_sql=true

#---
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB

#---
server.error.whitelabel.enabled=false

#---Ustawienia na Linux
#---spring.jpa.hibernate.ddl-auto=none
#---spring.datasource.url=jdbc:mysql://localhost:3306/DB_Uzytkownik
#---spring.datasource.username=root
#---spring.datasource.password=password
#---spring.jpa.properties.hibernate.format_sql=true

