#---Ustawienia Windows
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Uzytkownik?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=DB_ADMIN
spring.datasource.password=Trudnehaslo!2
spring.jpa.properties.hibernate.format_sql=true
#---
#---
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#---
server.error.whitelabel.enabled=false

#---Ustawienia na Linux
#---spring.jpa.hibernate.ddl-auto=none
#---spring.datasource.url=jdbc:mysql://localhost:3306/DB_Uzytkownik
#---spring.datasource.username=DB_ADMIN
#---spring.datasource.password=Trudnehaslo!2
#---spring.jpa.properties.hibernate.format_sql=true

#---server.port=9000

#---HTTPS
server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Trudnehaslo!2
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.ssl.enabled=true