spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/zmiana_username?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Trudnehaslo!2
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


server.error.whitelabel.enabled=false

