#---Baza danych -> Windows
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Uzytkownik?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=DB_ADMIN
spring.datasource.password=Trudnehaslo!2
spring.jpa.properties.hibernate.format_sql=true

#---Baza danych -> Linux
#---spring.jpa.hibernate.ddl-auto=none
#---spring.datasource.url=jdbc:mysql://localhost:3306/DB_Uzytkownik
#---spring.datasource.username=DB_ADMIN
#---spring.datasource.password=Trudnehaslo!2
#---spring.jpa.properties.hibernate.format_sql=true

#---Rozmiar plikow
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#---Strona bledow
server.error.whitelabel.enabled=false

#---HTTPS
server.port: 443
server.ssl.key-store: certyfikat_localhost_HTTPS.p12
server.ssl.key-store-password: Trudnehaslo!2
#---server.ssl.key-store: certyfikat_twojepliki_HTTPS.p12
#---server.ssl.key-store-password: Trudnehaslo!23
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.ssl.enabled=true
security.require-ssl=true

#---Ustawienia email
spring.mail.host=smtp.twojepliki.tech
spring.mail.port=587
spring.mail.username=obsluga@twojepliki.tech
spring.mail.password=)z*GEHK3
#---Jak nie dziala zakomentowac
#---spring.mail.properties.mail.smtp.auth=true
#---spring.mail.properties.mail.smtp.starttls.enable=true